# spring-boot-redis-cluster

./: README.md  pom.xml
src/main/java/com/github/sejoung/: Application.java
src/main/java/com/github/sejoung/test/: TestController.java
src/main/java/com/github/sejoung/util/: RandomUtil.java
src/main/resources/: application.properties  logback-spring.xml
