#spring config
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

server.port=9090
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-connections=1500

spring.redis.cluster.nodes=localhost:7000,localhost:7001,localhost:7002
spring.redis.cluster.max-redirects=3
spring.redis.timeout=100

